# Sem3Sp1

./: README.md  pom.xml
src/main/java/app/: Main.java
src/main/java/app/config/: HibernateConfig.java
src/main/java/app/daos/: ActorDAO.java  DirectorDAO.java  GenreDAO.java  MovieDAO.java
src/main/java/app/dtos/: MovieDTO.java
src/main/java/app/entities/: Actor.java  Director.java  Genre.java  Movie.java
src/main/java/app/exceptions/: ApiException.java
src/main/java/app/services/: MovieService.java
src/main/java/app/utils/: Utils.java
